*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main{
    min-height: 100vh;
    background: linear-gradient(to right top, #65dfc9,#6cdbd5);
    align-items: center;
    justify-content: center;
    display: flex;
}
.glass{
    min-height:  80vh;
    background-color: white;
    width: 60%;
    background: linear-gradient(to right bottom,
     rgba(255, 255, 255, 0.8)
     ,rgba(255, 255, 255, 0.3) );
     border-radius: 20px;
     z-index: 2;
     backdrop-filter: blur(2rem);
}

.circle1,
.circle2{

    background-color: white;
    width: 60%;
    background: linear-gradient(to right bottom,
     rgba(255, 255, 255, 1)
     ,rgba(255, 255, 255, 0.5) );
     height: 20rem;
     width: 20rem;
     position: absolute;
     border-radius: 50%;
}
.circle1{
    top: 5%;
    right: 15%;
    
}
.circle2{
    bottom: 5%;
    left: 10%;

}
.dashboard {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    background: linear-gradient(
      to right bottom,
      rgba(255, 255, 255, 0.7),
      rgba(255, 255, 255, 0.3)
    );
    border-radius: 20px;
    width: 250px;
  }
  .link {
    display: flex;
    margin: 2rem 0rem;
    padding: 10px;
    align-items: center;
  }
  .link h2 {
    padding: 0rem 2rem;
  }
  h2,
p {
  color: #658ec6;
  font-weight: 500;
  opacity: 0.8;
}

h3 {
  color: #426696;
  font-weight: 600;
  opacity: 0.8;
}
.card {
    display: flex;
    background: linear-gradient(
      to left top,
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0.5)
    );
    border-radius: 1rem;
    margin: 2rem 0rem;
    padding: 2rem;
    box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
    justify-content: space-between;
  }
  .pic{
      margin: 10px;
      width: 120px;
      height: 120px;
  }
  p{
      margin-left: 10px;
  }
  .dashboard{
      margin: 10px;
  }  